<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一 内容梗概：这个项目一共有两个需要完成的代码文件，一个是gen_printed_char，另一个是Chinese_OCR。">
<meta name="keywords" content="OCR学习">
<meta property="og:type" content="article">
<meta property="og:title" content="OCR学习">
<meta property="og:url" content="http://yoursite.com/2020/02/20/ocr记录/index.html">
<meta property="og:site_name" content="小徐的见习日记">
<meta property="og:description" content="一 内容梗概：这个项目一共有两个需要完成的代码文件，一个是gen_printed_char，另一个是Chinese_OCR。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/hanzi.jpg">
<meta property="og:image" content="http://yoursite.com/images/fenge.jpg">
<meta property="og:image" content="http://yoursite.com/images/ex.jpg">
<meta property="og:image" content="http://yoursite.com/images/fenge.jpg">
<meta property="og:updated_time" content="2020-03-31T08:59:09.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OCR学习">
<meta name="twitter:description" content="一 内容梗概：这个项目一共有两个需要完成的代码文件，一个是gen_printed_char，另一个是Chinese_OCR。">
<meta name="twitter:image" content="http://yoursite.com/images/hanzi.jpg">
  <link rel="canonical" href="http://yoursite.com/2020/02/20/ocr记录/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>OCR学习 | 小徐的见习日记</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小徐的见习日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一些关于生活与学习的琐事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/20/ocr记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老徐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小徐的见习日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">OCR学习

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-20 14:40:16" itemprop="dateCreated datePublished" datetime="2020-02-20T14:40:16+08:00">2020-02-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-31 16:59:09" itemprop="dateModified" datetime="2020-03-31T16:59:09+08:00">2020-03-31</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一-内容梗概："><a href="#一-内容梗概：" class="headerlink" title="一 内容梗概："></a>一 内容梗概：</h2><p>这个项目一共有两个需要完成的代码文件，一个是gen_printed_char，另一个是Chinese_OCR。</p>
<a id="more"></a>

<p>首先gen__printed_char中的代码的核心就是在网上收集字体文件，即存在Chinese_fonts中的内容。进行泛化（泛化应该是将每个字经过旋转偏移形成各种各样的汉字图像)。下图是一个汉字经过泛化后得到的内容。这时候得到了3755个汉字所对应的泛化图像，第一步完成。</p>
<p><img src="/../images/hanzi.jpg" alt="20"></p>
<p>Chinese_ocr是将第一步中得到的3755个汉字所对应的图像进行训练，最后得到一个分类器，随后将待识别的文字图片扔进tmp文件</p>
<h2 id="二-内容细节："><a href="#二-内容细节：" class="headerlink" title="二 内容细节："></a>二 内容细节：</h2><p>此部分从 gen_printed_char 的init_main部分说起，类似于c语言中的main函数。</p>
<p>​    首先将这个文件的调用需要一些参数—即相关最终图像所放置的文件，图像旋转的角度等等，作者用了一个args_parse的包。这个包适合处理要输入大量的参数。此部分相关详细内容我放在了<a href="https://297774951.github.io/2020/01/05/argparser%E4%B8%8Eos%E6%A8%A1%E5%9D%97/" target="_blank" rel="noopener">这里</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">	description = &apos;&apos;&apos;    python gen_printed_char.py --out_dir ./dataset \</span><br><span class="line">    --font_dir ./chinese_fonts \ </span><br><span class="line">    --width 30 --height 30 --margin 4 --rotate 30 --rotate_step 1    &apos;&apos;&apos;</span><br><span class="line">    options = args_parse()    </span><br><span class="line">    #参数列表中的输出文件位置赋给out_dir  即dataset    </span><br><span class="line">    out_dir = os.path.expanduser(options[&apos;out_dir&apos;])    </span><br><span class="line">    #参数列表中的字体文件位置赋给 font_dir 即Chinese-fonts  Chinese_fonts文件里面是在网上找的各种字体文件    	  font_dir = os.path.expanduser(options[&apos;font_dir&apos;])    </span><br><span class="line">    #测试比例？ 默认等于0.2好像    </span><br><span class="line">    test_ratio = float(options[&apos;test_ratio&apos;])    </span><br><span class="line">    #图片宽为30 高为30    </span><br><span class="line">    width = int(options[&apos;width&apos;])   </span><br><span class="line">    height = int(options[&apos;height&apos;])    </span><br><span class="line">    need_crop = not options[&apos;no_crop&apos;]    </span><br><span class="line">    margin = int(options[&apos;margin&apos;])    </span><br><span class="line">    #旋转角度 0-45    </span><br><span class="line">    rotate = int(options[&apos;rotate&apos;])    </span><br><span class="line">    need_aug = options[&apos;need_aug&apos;]    </span><br><span class="line">    #旋转步数    </span><br><span class="line">    rotate_step = int(options[&apos;rotate_step&apos;])   </span><br><span class="line">    train_image_dir_name = &quot;train&quot;    </span><br><span class="line">    test_image_dir_name = &quot;test&quot;    </span><br><span class="line">    # 将dataset分为train和test两个文件夹分别存储   </span><br><span class="line">    train_images_dir = os.path.join(out_dir, train_image_dir_name)    </span><br><span class="line">    test_images_dir = os.path.join(out_dir, test_image_dir_name)    </span><br><span class="line">    #判断是否存在这个目录，如果存在，删掉这个目录从新建一个    </span><br><span class="line">    if os.path.isdir(train_images_dir):        </span><br><span class="line">    	shutil.rmtree(train_images_dir)    </span><br><span class="line">    	os.makedirs(train_images_dir)    </span><br><span class="line">    if os.path.isdir(test_images_dir):        </span><br><span class="line">    	shutil.rmtree(test_images_dir)    </span><br><span class="line">    	os.makedirs(test_images_dir)</span><br></pre></td></tr></table></figure>

<p>作者定义的类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">def args_parse():</span><br><span class="line">    # 解析输入参数</span><br><span class="line">    #创建一个解析对象</span><br><span class="line">    parser = argparse.ArgumentParser(description=description, formatter_class=RawTextHelpFormatter)</span><br><span class="line">    parser.add_argument(&apos;--out_dir&apos;, dest=&apos;out_dir&apos;,</span><br><span class="line">                        default=None, required=True,</span><br><span class="line">                        help=&apos;write a caffe dir&apos;)</span><br><span class="line">    parser.add_argument(&apos;--font_dir&apos;, dest=&apos;font_dir&apos;,</span><br><span class="line">                        default=None, required=True,</span><br><span class="line">                        help=&apos;font dir to to produce images&apos;)</span><br><span class="line">    parser.add_argument(&apos;--test_ratio&apos;, dest=&apos;test_ratio&apos;,</span><br><span class="line">                        default=0.2, required=False,</span><br><span class="line">                        help=&apos;test dataset size&apos;)</span><br><span class="line">    parser.add_argument(&apos;--width&apos;, dest=&apos;width&apos;,</span><br><span class="line">                        default=None, required=True,</span><br><span class="line">                        help=&apos;width&apos;)</span><br><span class="line">    parser.add_argument(&apos;--height&apos;, dest=&apos;height&apos;,</span><br><span class="line">                        default=None, required=True,</span><br><span class="line">                        help=&apos;height&apos;)</span><br><span class="line">    parser.add_argument(&apos;--no_crop&apos;, dest=&apos;no_crop&apos;,</span><br><span class="line">                        default=True, required=False,</span><br><span class="line">                        help=&apos;&apos;, action=&apos;store_true&apos;)</span><br><span class="line">    parser.add_argument(&apos;--margin&apos;, dest=&apos;margin&apos;,</span><br><span class="line">                        default=0, required=False,</span><br><span class="line">                        help=&apos;&apos;, )</span><br><span class="line">    parser.add_argument(&apos;--rotate&apos;, dest=&apos;rotate&apos;,</span><br><span class="line">                        default=0, required=False,</span><br><span class="line">                        help=&apos;max rotate degree 0-45&apos;)</span><br><span class="line">    parser.add_argument(&apos;--rotate_step&apos;, dest=&apos;rotate_step&apos;,</span><br><span class="line">                        default=0, required=False,</span><br><span class="line">                        help=&apos;rotate step for the rotate angle&apos;)</span><br><span class="line">    parser.add_argument(&apos;--need_aug&apos;, dest=&apos;need_aug&apos;,</span><br><span class="line">                        default=False, required=False,</span><br><span class="line">                        help=&apos;need data augmentation&apos;, action=&apos;store_true&apos;)</span><br><span class="line">    args = vars(parser.parse_args())</span><br><span class="line">    return args</span><br><span class="line">    #返回的args已经形成了一个字典调用相应的名称就可以调用相应参数</span><br></pre></td></tr></table></figure>

<p>​                <img src="/../images/fenge.jpg" alt="20"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 注意，chinese_labels里面的映射关系是：（ID：汉字）</span><br><span class="line">def get_label_dict():    </span><br><span class="line">	f = open(&apos;./chinese_labels&apos;, &apos;rb&apos;)    </span><br><span class="line">	label_dict = pickle.load(f, encoding=&quot;utf-8&quot;)    </span><br><span class="line">	f.close()    </span><br><span class="line">	return label_dict</span><br></pre></td></tr></table></figure>

<p>Chinese_labels文件是作者按照字典即哈希表样式 每个字对应一个数字 例如 “0 对应着 一，1对应着 丁”，</p>
<p>然后为了便于存储 用pickel模块进行封存，直接打开是乱码，但经过pickel导入就显示内容。<img src="/../images/ex.jpg" alt="21"></p>
<p>但作者在后面会进行翻转，即汉字对应着·某个数字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">label_dict = get_label_dict()</span><br><span class="line">char_list = []  </span><br><span class="line"># 汉字列表</span><br><span class="line">value_list = []  </span><br><span class="line"># label列表</span><br><span class="line">for (value, chars) in label_dict.items():    </span><br><span class="line">print(value, chars)    </span><br><span class="line">char_list.append(chars)    </span><br><span class="line">value_list.append(value)</span><br></pre></td></tr></table></figure>

<p>对于输入的角度不是45吗，然后作者从-45~+45这些角度都进行了添加，即正方向反方向各歪了45</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if rotate &lt; 0:    </span><br><span class="line">	roate = - rotate</span><br><span class="line">if rotate &gt; 0 and rotate &lt;= 45:    </span><br><span class="line">	all_rotate_angles = []    </span><br><span class="line">	for i in range(0, rotate + 1, rotate_step):        </span><br><span class="line">		all_rotate_angles.append(i)    </span><br><span class="line">	for i in range(-rotate, 0, rotate_step):        </span><br><span class="line">		all_rotate_angles.append(i)    </span><br><span class="line">	# print(all_rotate_angles)</span><br></pre></td></tr></table></figure>

<p>对于每个字体文件进行看是否能用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 对于每类字体进行小批量测试</span><br><span class="line">verified_font_paths = []</span><br><span class="line">## search for file fonts</span><br><span class="line">for font_name in os.listdir(font_dir):    </span><br><span class="line">	path_font_file = os.path.join(font_dir, font_name)    </span><br><span class="line">	if font_check.do(path_font_file):</span><br><span class="line">    	verified_font_paths.append(path_font_file)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">检查字体文件是否可用</span><br><span class="line">class FontCheck(object):    </span><br><span class="line">	def __init__(self, lang_chars, width=32, height=32):        </span><br><span class="line">		self.lang_chars = lang_chars       </span><br><span class="line">        self.width = width        </span><br><span class="line">        self.height = height    </span><br><span class="line">    def do(self, font_path):        </span><br><span class="line">        width = self.width        </span><br><span class="line">    	height = self.height        </span><br><span class="line">    	try：</span><br><span class="line">    	    for i, char in enumerate(self.lang_chars):</span><br><span class="line">                img = Image.new(&quot;RGB&quot;, (width, height), &quot;black&quot;)  # 黑色背景</span><br><span class="line">                draw = ImageDraw.Draw(img)</span><br><span class="line">                #字体大小为宽的0.9倍</span><br><span class="line">                font = ImageFont.truetype(font_path, int(width * 0.9), )</span><br><span class="line">                # 白色字体</span><br><span class="line">                draw.text((0, 0), char, (255, 255, 255), font=font</span><br><span class="line">                #getdata是看着图像的3个rgb值</span><br><span class="line">                data = list(img.getdata())</span><br><span class="line">                sum_val = 0</span><br><span class="line">                for i_data in data:</span><br><span class="line">                    sum_val += sum(i_data)</span><br><span class="line">                if sum_val &lt; 2:</span><br><span class="line">                    return False</span><br><span class="line">        except:</span><br><span class="line">            print(&quot;fail to load:%s&quot; % font_path)</span><br><span class="line">            traceback.print_exc(file=sys.stdout)</span><br><span class="line">            return False</span><br><span class="line">        return True</span><br></pre></td></tr></table></figure>

<p>关于pillow模块的使用可以参照另一篇<a href="https://297774951.github.io/2020/02/10/Pillow/" target="_blank" rel="noopener">文档</a></p>
<p>在上面检测完每种字体文件都可以用之后，下面是生成字体图像的函数，首先与检测文件一样，用pillow生成单独的字与黑色背景，然后组合起来，再然后检测这张图片中这个汉字的最小矩形。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"># 生成字体图像</span><br><span class="line">class Font2Image(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self,width, height, need_crop, margin):</span><br><span class="line">        self.width = width</span><br><span class="line">        self.height = height</span><br><span class="line">        self.need_crop = need_crop</span><br><span class="line">        self.margin = margin</span><br><span class="line"></span><br><span class="line">    def do(self, font_path, char, rotate=0):</span><br><span class="line">        find_image_bbox = FindImageBBox()</span><br><span class="line">        # 黑色背景</span><br><span class="line">        img = Image.new(&quot;RGB&quot;, (self.width, self.height), &quot;black&quot;)</span><br><span class="line">        draw = ImageDraw.Draw(img)</span><br><span class="line">        font = ImageFont.truetype(font_path, int(self.width * 0.7), )</span><br><span class="line">        # 白色字体</span><br><span class="line">        draw.text((0, 0), char, (255, 255, 255),font=font)</span><br><span class="line">        if rotate != 0:</span><br><span class="line">            img = img.rotate(rotate)</span><br><span class="line">        data = list(img.getdata())</span><br><span class="line">        sum_val = 0</span><br><span class="line">        for i_data in data:</span><br><span class="line">            sum_val += sum(i_data)</span><br><span class="line">        if sum_val &gt; 2:</span><br><span class="line">            #将data中的rgb有numpy数组进行操作</span><br><span class="line">            np_img = np.asarray(data, dtype=&apos;uint8&apos;)</span><br><span class="line">            #取rgb不是三列吗，取第一列组成一维数组</span><br><span class="line">            np_img = np_img[:, 0]</span><br><span class="line">            #reshape就是height行 ，width列 就是只让r 代替原来的data，这步应该是为了简化计算量			  只药了了r的值，然后中间嵌套的检测图像里的汉字的最小矩形</span><br><span class="line">            np_img = np_img.reshape((self.height, self.width))</span><br><span class="line">            cropped_box = find_image_bbox.do(np_img)</span><br><span class="line">            left, upper, right, lower = cropped_box</span><br><span class="line">            np_img = np_img[upper: lower + 1, left: right + 1]</span><br><span class="line">            if not self.need_crop:</span><br><span class="line">                preprocess_resize_keep_ratio_fill_bg = \</span><br><span class="line">                    PreprocessResizeKeepRatioFillBG(self.width, self.height,fill_bg=False,margin=self.margin)</span><br><span class="line">                np_img = preprocess_resize_keep_ratio_fill_bg.do(np_img)</span><br><span class="line">            # cv2.imwrite(path_img, np_img)</span><br><span class="line">            return np_img</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;img doesn&apos;t exist.&quot;)</span><br></pre></td></tr></table></figure>

<p>中间需要查询的资料：</p>
<p><a href="https://blog.csdn.net/zhangziju/article/details/79123275" target="_blank" rel="noopener">getdata函数</a></p>
<p><a href="https://baijiahao.baidu.com/s?id=1594434243519686727&wfr=spider&for=pc" target="_blank" rel="noopener">try—except解释</a></p>
<p><a href="https://www.cnblogs.com/liangxiarong/p/8993300.html" target="_blank" rel="noopener">numpy.shape函数</a></p>
<p><a href="https://www.jianshu.com/p/fc2fe026f002" target="_blank" rel="noopener">numpy.reshape函数</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"># 查找字体的最小包含矩形</span><br><span class="line">class FindImageBBox(object):</span><br><span class="line">    def __init__(self, ):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    def do(self, img):</span><br><span class="line">        # 获取 图片的高和宽</span><br><span class="line">        height = img.shape[0]</span><br><span class="line">        width = img.shape[1]</span><br><span class="line"></span><br><span class="line">        v_sum = np.sum(img, axis=0)</span><br><span class="line">        h_sum = np.sum(img, axis=1)</span><br><span class="line">        left = 0</span><br><span class="line">        right = width - 1</span><br><span class="line">        top = 0</span><br><span class="line">        low = height - 1</span><br><span class="line">        # 从左往右扫描，遇到非零像素点就以此为字体的左边界</span><br><span class="line">        for i in range(width):</span><br><span class="line">            if v_sum[i] &gt; 0:</span><br><span class="line">                left = i</span><br><span class="line">                break</span><br><span class="line">        # 从右往左扫描，遇到非零像素点就以此为字体的右边界</span><br><span class="line">        for i in range(width - 1, -1, -1):</span><br><span class="line">            if v_sum[i] &gt; 0:</span><br><span class="line">                right = i</span><br><span class="line">                break</span><br><span class="line">        # 从上往下扫描，遇到非零像素点就以此为字体的上边界</span><br><span class="line">        for i in range(height):</span><br><span class="line">            if h_sum[i] &gt; 0:</span><br><span class="line">                top = i</span><br><span class="line">                break</span><br><span class="line">        # 从下往上扫描，遇到非零像素点就以此为字体的下边界</span><br><span class="line">        for i in range(height - 1, -1, -1):</span><br><span class="line">            if h_sum[i] &gt; 0:</span><br><span class="line">                low = i</span><br><span class="line">                break</span><br><span class="line">        return (left, top, right, low)</span><br></pre></td></tr></table></figure>

<p>对于每个字的每种字体都先生成一副正常30x30的图像，如果开始是输入的倾斜角度部位0就加大力度生成每个字每种字体每个角度都有一副图像，这个的量就是3755x13x90个图片，然后按照训练比例，我输入的是0.2，就是图片总量的0.2为训练样本，剩余的0.8为测试样本，由此gen_printed_char函数搞完了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">font2image = Font2Image(width, height, need_crop, margin)</span><br><span class="line"></span><br><span class="line">        for (char, value) in lang_chars.items():  </span><br><span class="line">        # 外层循环是字</span><br><span class="line">            image_list = []</span><br><span class="line">            print(char, value)</span><br><span class="line">            # char_dir = os.path.join(images_dir, &quot;%0.5d&quot; % value)</span><br><span class="line">        for j, verified_font_path in enumerate(verified_font_paths):  </span><br><span class="line">        # 内层循环是字体</span><br><span class="line">            if rotate == 0:</span><br><span class="line">                image = font2image.do(verified_font_path, char)</span><br><span class="line">                image_list.append(image)</span><br><span class="line">            else:</span><br><span class="line">                for k in all_rotate_angles:</span><br><span class="line">                    image = font2image.do(verified_font_path, char, rotate=k)</span><br><span class="line">                    image_list.append(image)</span><br><span class="line"></span><br><span class="line">        if need_aug:</span><br><span class="line">            data_aug = dataAugmentation()</span><br><span class="line">            image_list = data_aug.do(image_list)</span><br><span class="line"></span><br><span class="line">        test_num = len(image_list) * test_ratio</span><br><span class="line">        random.shuffle(image_list)  # 图像列表打乱</span><br><span class="line">        count = 0</span><br><span class="line">        for i in range(len(image_list)):</span><br><span class="line">            img = image_list[i]</span><br><span class="line">            # print(img.shape)</span><br><span class="line">            if count &lt; test_num:</span><br><span class="line">                char_dir = os.path.join(test_images_dir, &quot;%0.5d&quot; % value)</span><br><span class="line">            else:</span><br><span class="line">                char_dir = os.path.join(train_images_dir, &quot;%0.5d&quot; % value)</span><br><span class="line"></span><br><span class="line">            if not os.path.isdir(char_dir):</span><br><span class="line">                os.makedirs(char_dir)</span><br><span class="line"></span><br><span class="line">            path_image = os.path.join(char_dir, &quot;%d.png&quot; % count)</span><br><span class="line">            cv2.imwrite(path_image, img)</span><br><span class="line">            count += 1</span><br></pre></td></tr></table></figure>

<p><img src="/../images/fenge.jpg" alt="20"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/OCR学习/" rel="tag"># OCR学习</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/10/Pillow/" rel="next" title="pillow">
                  <i class="fa fa-chevron-left"></i> pillow
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/03/06/Chinese—ocr/" rel="prev" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      
    
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
    
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-内容梗概："><span class="nav-number">1.</span> <span class="nav-text">一 内容梗概：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-内容细节："><span class="nav-number">2.</span> <span class="nav-text">二 内容细节：</span></a></li></ol></div>
        
    
      </div>
      <!--/noindex-->
           
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/a.jpg"
      alt="老徐">
  <p class="site-author-name" itemprop="name">老徐</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/297774951" title="GitHub &rarr; https://github.com/297774951" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/7280472739" title="微博 &rarr; https://weibo.com/7280472739" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/194530631" title="B站 &rarr; https://space.bilibili.com/194530631" rel="noopener" target="_blank"><i class="fa fa-fw fa-bat"></i>B站</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://user.qzone.qq.com/297774951" title="QQ &rarr; https://user.qzone.qq.com/297774951" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
    
  </div>



      </div>


​    
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老徐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
    
  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script defer src="/lib/three/three.min.js"></script>
  <script defer src="/lib/three/three-waves.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
